server.port=9966


spring.datasource.url=jdbc:mysql://localhost:3306/Contacts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=g202793020981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/createDB.sql
#spring.datasource.data=classpath*:database/insertDB.sql

